# desafio-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt  RecyclerViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/userList/model/: Contact.kt  ContactsListDiffCallback.kt  PicPayService.kt
app/src/main/java/com/picpay/desafio/android/userList/model/di/: PicPayModule.kt
app/src/main/java/com/picpay/desafio/android/userList/model/repository/local/: LocalRepository.kt
app/src/main/java/com/picpay/desafio/android/userList/model/repository/local/db/: ContactsDao.kt  Database.kt
app/src/main/java/com/picpay/desafio/android/userList/model/repository/remote/: APIConnector.kt  RemoteRepository.kt
app/src/main/java/com/picpay/desafio/android/userList/model/states/: StatesAPI.kt
app/src/main/java/com/picpay/desafio/android/userList/view/: MainActivity.kt  UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/userList/viewModel/: PicPayViewModel.kt
app/src/main/java/com/picpay/desafio/android/utils/connectionChecking/: ConnectionChecker.kt
app/src/main/java/com/picpay/desafio/android/utils/di/: GlobalModule.kt
app/src/main/java/com/picpay/desafio/android/utils/extensions/: View.kt  ViewModel.kt
app/src/main/java/com/picpay/desafio/android/utils/init/: App.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/testUtils/: TestCoroutineRule.kt
app/src/test/java/com/picpay/desafio/android/userList/model/repository/remote/: APIConnectorTest.kt
app/src/test/java/com/picpay/desafio/android/utils/extensions/: ViewModelKtTest.kt
