// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        appCompat = '1.2.0'
        circleImageView = '3.1.0'
        constraintLayout = '2.0.4'
        swipeRefreshLayout = '1.2.0-alpha01'
        coreKtx = '1.3.2'
        coreTesting = '2.1.0'
        coroutines = "1.4.2"
        gradleVersion = '4.1.3'
        gson = '2.8.6'
        koin = "2.2.2"
        kotlin = '1.4.32'
        lifecycle = '2.3.1'
        material = '1.3.0'
        okHttp = '5.0.0-alpha.2'
        picasso = '2.71828'
        retrofit = '2.9.0'
        room = '2.2.6'

        detektVersion = '1.15.0-RC1'

        //Testing section
        coreKtxTest = '1.3.0'
        espresso = '3.3.0'
        junit = '4.13.2'
        mockito = '2.27.0'
        mockitoKotlin = '2.2.0'
        robolectric = '4.5.1'
        testRunner = '1.3.0'

        toolsPath = "$project.projectDir/tools/"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detektVersion"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}